#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5707595174598218 0.5755144765585524 0.5856762420489386 2.0747005531965033
  position -0.0638946151881157 -0.09655575016233162 5.681329832088528
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
}
E-puck {
  translation -0.9375 0.9375 0
  controller "controlador-final"
}
Solid {
  translation -0.3125 0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r0_c5"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r0_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.0625 0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r0_c7"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.3125 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c5"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.0625 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c7"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.5625 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c12"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.5625 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c12"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.0625 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c7"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.0625 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c8"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.5625 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c12"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.9375 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c15"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.9375 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c15"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.9375 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c0"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.5625 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c3"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.9375 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c15"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.3125 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c5"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.3125 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c5"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.5625 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c12"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.9375 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c15"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.3125 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c5"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.0625 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c7"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.0625 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c8"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.9375 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c15"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
