#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5620020466021085 -0.5593285840951085 -0.6093482047476652 4.231889253883589
  position -0.21937525441683556 -0.5755175213434598 8.106400822322675
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
}
Solid {
  translation -0.4375 0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r0_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r0_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r0_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.9375 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c0"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r1_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.9375 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c0"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r2_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r3_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.5625 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c3"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r4_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r5_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.3125 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c5"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r6_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r7_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.0625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r8_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.5625 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c3"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.0625 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c7"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.0625 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c8"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.5625 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c12"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 -0.1875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r9_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 -0.3125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r10_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.9375 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c0"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.8125 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c1"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.5625 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c3"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.3125 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c5"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.5625 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c12"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 -0.4375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r11_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 -0.5625 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r12_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.5625 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c3"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.1875 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c6"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.1875 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c9"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.6875 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c13"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.8125 -0.6875 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r13_c14"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.6875 -0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r14_c2"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.5625 -0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r14_c3"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r14_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.3125 -0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r14_c10"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.8125 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r14_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation -0.4375 -0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r15_c4"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
Solid {
  translation 0.4375 -0.9375 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.35 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.125 0.125 0.1
      }
    }
  ]
  name "obs_r15_c11"
  boundingObject Box {
    size 0.125 0.125 0.1
  }
}
E-puck {
  translation -0.9375 0.9375 0
  controller "controlador-final"
}
